

MONGODB_URI =mongodb+srv://deepanshuwebdev:dBV1Fku4oU3ziU22@cluster0.cxpudcl.mongodb.net/?retryWrites=true&w=majority
MONGODB_STRING=mongodb+srv://deepanshuwebdev:dBV1Fku4oU3ziU22@cluster0.cxpudcl.mongodb.net/

dBV1Fku4oU3ziU22
deepanshuwebdev